---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: systems
  description: A collection of all systems
spec:
  targets:
  - ./systems/cd.yaml
  - ./systems/observability.yaml
  - ./systems/catalog.yaml
