---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: bu-engineering
  description: The Engineering business unit
spec:
  type: business-unit
  profile:
    displayName: Engineering
    email: engineering@portefaix.xyz
    # picture: https://avatars.dicebear.com/api/identicon/info@example.com.svg?background=%23fff&margin=25
  parent: org-portefaix
  children: [team-infra, team-dev]
