# Copyright (C) Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

name: K3S / Create

on:
  workflow_dispatch:
    inputs:
      env:
        description: 'Environment'
        required: true
        default: 'homelab'
      tf_version:
        description: "Terraform version"
        required: true
        #datasource=github-tags depName=hashicorp/terraform
        default: '1.3.0'

jobs:

  k3s_waf:
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "Deploy WAF / ${{ github.event.inputs.env }}"

    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup Terraform
      uses: Scalr/scalr-action@v1
      with:
        scalr_hostname: 'portefaix.scalr.io'
        scalr_token: ${{ secrets.SCALR_TOKEN }}
        terraform_output: true

    - name: Terraform Init
      run: terraform init -upgrade
      working-directory: terraform/k3s/waf/${{ github.event.inputs.env }}

    - name: Terraform Apply
      run: terraform apply -auto-approve
      working-directory: terraform/k3s/waf/${{ github.event.inputs.env }}
